# RegistrationWizard

./: .dockerignore  .gitignore  Application.sln
src/Api/: Web.csproj
src/Application/Application/Repositories/: ICountryRepository.cs
src/Application/Application/Services/: IIdentityService.cs
src/Application/Repositories/: IProvinceRepository.cs
src/Domain/Entities/: Country.cs  Province.cs  User.cs
src/Domain/Entities/Common/: BaseEntity.cs
src/Domain/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
src/Infrastructure/: Infrastructure.csproj  InternalsVisibleTo.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ServiceProviderExtensions.cs
src/Infrastructure/Data/Configurations/: CountryConfiguration.cs  ProvinceConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Data/Interceptors/: BaseEntityInterceptor.cs
src/Infrastructure/Identity/: ApplicationIdentityUser.cs  IdentityService.cs
src/Web/: Dockerfile  Program.cs  Web.csproj  appsettings.Development.json
src/Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
src/Web/Configurations/: JwtConfiguration.cs
src/Web/Controllers/: CountriesController.cs  UsersController.cs
src/Web/Interfaces/: IJwtService.cs
src/Web/Models/: CountryModel.cs  ProvinceModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: JwtService.cs
tests/UnitTests/: CountryRepositoryTests.cs  IdentityServiceTests.cs  ProvinceRepositoryTests.cs  UnitTests.csproj
tests/UnitTests/Utils/: InMemoryDbContext.cs
(+41 files in other folders)
